{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Object5","order":5,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":6,"path":"objects/Object6/Object6.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_bola","order":1,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
  ],
}